.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 16px;
}

.description {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    gap: 20px;
}

.extra {
    font-size: 12px;
    color: #6c7072;
}

.category {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border: none;
    border-radius: 12px;
    background-color: #f2f4f5;
    margin-right: 4px;
    float: left;
}

@media (max-width: 1200px) {
    .details {
        grid-template-columns: 1fr;
    }
}
